# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbname
DB_USER=username
DB_PASSWORD=password

# Slack configuration
SLACK_WEBHOOK_URL=SLACK_WEBHOOK_URL

# Server configuration
HOST=0.0.0.0
PORT=8000 
