# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbname
DB_USER=username
DB_PASSWORD=password

# Slack configuration
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# Server configuration
HOST=0.0.0.0
PORT=8000 